<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steve</title>
    
    <link rel="icon" href="img/nosotros.jpeg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/ola2.png'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        .gift-container {
            text-align: center;
        }

        .heart-photo {
            max-width: 100px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .styled-button {
            background-color: #e94d58;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="gift-container">
        <!-- Imagen de ustedes dos en forma de corazón -->
        <img class="heart-photo" src="img/nosotros.jpeg" alt="Foto de nosotro jiji">

        <!-- Botón para redirigir a otra página -->
        <a href="mensaje.html" class="styled-button">Abrir Regalo</a>
    </div>

</body>
</html>
